../Core/Src/main.c:142:5:__io_putchar	1
../Core/Src/main.c:151:19:MPU6050_Init	4
../Core/Src/main.c:204:19:MPU6050_ReadAccelRaw	2
../Core/Src/main.c:232:5:MovingAverage_Update	4
../Core/Src/main.c:257:6:MovingAverage_Reset	1
../Core/Src/main.c:268:14:Detect_ExerciseMode	5
../Core/Src/main.c:289:6:Update_Mode_Lock	4
../Core/Src/main.c:319:6:Squat_Update	11
../Core/Src/main.c:376:6:Pushup_Update	11
../Core/Src/main.c:436:13:ExerciseMode_ToString	3
../Core/Src/main.c:446:13:SquatState_ToString	5
../Core/Src/main.c:458:13:PushupState_ToString	5
../Core/Src/main.c:470:6:OLED_UpdateScreen	1
../Core/Src/main.c:494:5:main	19
../Core/Src/main.c:660:6:SystemClock_Config	3
../Core/Src/main.c:695:13:MX_I2C1_Init	2
../Core/Src/main.c:718:13:MX_USART2_UART_Init	2
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:Error_Handler	1
