../Core/Src/main.c:20:5:__io_putchar	1
../Core/Src/main.c:157:19:MPU6050_Init	4
../Core/Src/main.c:210:19:MPU6050_ReadAccelRaw	2
../Core/Src/main.c:238:5:MovingAverage_Update	4
../Core/Src/main.c:263:6:MovingAverage_Reset	1
../Core/Src/main.c:274:14:Detect_ExerciseMode	5
../Core/Src/main.c:295:6:Update_Mode_Lock	4
../Core/Src/main.c:325:6:Squat_Update	11
../Core/Src/main.c:382:6:Pushup_Update	11
../Core/Src/main.c:442:13:ExerciseMode_ToString	3
../Core/Src/main.c:452:13:SquatState_ToString	5
../Core/Src/main.c:464:13:PushupState_ToString	5
../Core/Src/main.c:476:6:OLED_UpdateScreen	1
../Core/Src/main.c:499:5:main	19
../Core/Src/main.c:655:6:SystemClock_Config	3
../Core/Src/main.c:690:13:MX_I2C1_Init	2
../Core/Src/main.c:713:13:MX_USART2_UART_Init	2
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:Error_Handler	1
