../Core/Src/main.c:19:5:__io_putchar	1
../Core/Src/main.c:77:19:MPU6050_Init	4
../Core/Src/main.c:127:19:MPU6050_ReadAccelRaw	2
../Core/Src/main.c:152:5:MovingAverage_Update	4
../Core/Src/main.c:178:6:Squat_Update	11
../Core/Src/main.c:233:13:SquatState_ToString	5
../Core/Src/main.c:250:5:main	9
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:376:13:MX_I2C1_Init	2
../Core/Src/main.c:399:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:441:6:Error_Handler	1
