../Core/Src/main.c:18:5:__io_putchar	1
../Core/Src/main.c:76:19:MPU6050_Init	4
../Core/Src/main.c:126:19:MPU6050_ReadAccelRaw	2
../Core/Src/main.c:151:5:MovingAverage_Update	4
../Core/Src/main.c:176:6:Squat_Update	11
../Core/Src/main.c:231:13:SquatState_ToString	5
../Core/Src/main.c:243:5:main	9
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:Error_Handler	1
